#Mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_DATABSE=webidemy_db
MONGO_USERNAME=
MONGO_PASSWORD=

#AUTH KEY
JWT_KEY=FJFRJJMJKKUTFF399399999999999$$$$$$##303030o3ekrkrkjkrr
#Application
PORT=8000