#Mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_DATABSE=Delta_learn
MONGO_USERNAME=
MONGO_PASSWORD=

#AUTH KEY
JWT_KEY=FJFRJJMJKKUTFF399399999999999$$$$$$##303030o3ekrkrkjkrr

#APPLICATION
PORT=8000