#Mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABSE=webidemy_db
MONGO_USERNAME=
MONGO_PASSWORD=

# url
URL_CLIENT=http://localhost:3000
#AUTH KEY
ACCESS_TOKEN_SECRET_KEY=FJFRJJMJKKUTFF399399999999999$$$$$$##30303dde0o3ekrkrkjkrr4
REFRESH_TOKEN_SECRET_KEY=FJFRJJMJKKUTFF399399999999999GFFFF3##ddddddddddddddd

#Application
PORT=6000
